  ขั้นตอนของเกม
  1.สร้างเเผนที่เกม
  2.วางผู้เล่นลงในเเผนที่
  3.วางซ้อมบี้ลงในเเผนที่ประมาณ4ตัว (เฉพราะรอบเเรก)

  4.ผู้เล่นเดิน
    4.1ต้องเช็คว่าทางที่จะไปเป็นช่องว่างไม
    4.1.1 ใช่ไปได้
    4.1.2 ถ้าไม่ใช่ไปไม่ได้
    4.2 ผู้เล่นยิง เขียน _ ตามทิศทางที่ผู้เล่นตีไป
  5.เก็บจำนวนซ้อมในรอบนี้
  6.ซ้อมทั้งหมดเดินเข้าหาผู้เล่น
    6.1 เช็คว่ารอบที่เเล้วตอนเล่นเสร็จตำเเหน่งของซอมบี้ถูกยังเป็นรูปซอมบี้ไม
    6.1.1ถ้าไม่เป็นลบซอมบี้ออก ไปเช็คซอมบี้ตัวอื่นต่อ
    6.1.2 เป็นอยู่ให้ผ่าน
    6.2 ทำการเดิน
      ขั้นตอนการหาทิศทางการเดิน
      1.เอาค่าrow ของซอมบี้เเละผู้เล่นมาลบกันเเบบ ||
      2.เอาค่าcol ของซอมบี้เเละผู้เล่นมาลบกันเเบบ ||
      3.เปรียบ ผลที่ลบกันเเล้วของrow col
      6.เอาบวกจำนวนการเดินของซอมบี้(1) ให้กับค่าที่น้อยที่สุด
      6.1 ก่อนจะบวกเช็คด้วยว่าช่องต่อไปเป็นช่องว่างไม
      6.1.1 ถ้าเป็นช่องว่าง ให้บวก
      6.1.2 ถ้าเป็นผู้เล่น ให้ยิงผู้เล่น
      6.1.3 ถ้าไม่เป็นช่องว่างเปลี่ยนไปบวกให้กับค่าที่มากที่สุด
      6.1.3.1 กลับไปทำข้อ 4.1
  7.นับจำนวนซ้อมบี้ที่ผู้เล่นยิงได้โดยเอาจำนวนก่อนหน้านี้ - จำนวนปัจจุบันเเล้ว ไปรวมจำนวนที่ยิงได้
  8.เพิ่มซอมบี้ไป2ตัว

  9.บันทึกเเผนที่รอบนี้ กลับไปทำข้อ1
  10.ถ้าผู้เล่นถูกกัดตาย ให้จบเกม เเล้วเเสดงจำนวนซ้อมบี้ที่ผู้เล่นยิงได้
---------------------------------------------------------
คลาส person  เเม่
        ตัวเเปร
# HP เลือด : int 
# dmg ความเเรง : int
# เดิน walk : int 
# รูปร่าง body : char
# row เเถวหรือ เเนวนอน : int
# col หลัก หรือ เเนวตั้ง : int 
        method
+ constructor(HP,dmg,walk,body,row,col): void สร้างผู้เล่น
+ constructor(HP,dmg,walk,body): void สร้างซอมบี้
+ getHp : int 
+ setHp : void
+ getBody : char
************************************
คลาส Player ลูกของperson
        ตัวเเปร
- name : String
- weapon : String ชื่ออาวุธที่ใช้ในรอบนั้น 
- list_weapon : class Weapon [] อาวุธทั้งหมด

- total_kill จำนวนซอมบี้ที่ยิงได้
        method
+ constructor(HP,dmg,walk,body,row,col,name) : void
+ getName() :String
+ getWeapon() : String

- random_weapon() : void สุ่มอาวุธ
+ shoot() : void ยิงซอมบี้

- checkMove() : void ตรวจสอบทางที่จะเดิน
+ playerMove() : void เดินเเบบ1ช่อง
+ playerMove(int box) : void เดินเเบบหลายช่อง

+ sumMyKill(int kill) : void รวมจำนวนkillต่อรอบ
**********************************************
คลาส Zombie ลูกของperson
            method
+ constructor(int hp, int dmg, int walk, char body) :
- randomBorn() : void สุ่มจุดเกิด
+ randomDmg() : void สุ่มความเเรงหรือ ความเสียหาย

- cheeckDirection() : void หาทิศทางที่จะเดิน
- cheeckMove() : void เช็คว่าเป็นช่องว่างไม
+ Move() : void ซ้อมบี้เดิน
+ over() : Booleen เช็คว่ารอบที่เเล้วตอนเล่นเสร็จตำเเหน่งของซอมบี้ถูกยังเป็นรูปซอมบี้ไม
**********************************************
คลาส Main หรือ Map ทุกอย่าง  static
          ตัวเเปร 
+ current_map : char [][] static เเผนที่ปัจจุบัน 
+ past_map : char [][] static เเผนที่รอบที่เเล้ว
+ list_zombie : class Zombie ซอมบี้ทั้งหมด
          method 
+ main(): void
+ buildMap(int size) : void สร้างเเผนที่
+ showMap() : void
+ ZombiePlay(Zombie[] list_zombie) : ซอมบี้ทั้งหมดเดิน
+ playerPlay() : void ผู้เล่นเดินยิงพวกนี้
****************************************
คลาส Weapon
        ตัวเเปร 
- name
- phase ระยะการยิง
        method
+ getName();
+ getPhase();